\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Dijkstra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criação de variavéis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
