\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Que é um Grafo?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Grafo não-direcionado}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grafo direcionado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conceitos de vértices}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vértices adjacentes(vizinhos)}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vértice isolado}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Aresta incidente}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Arestas adjacentes(vizinhas)}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Grafo Simples}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Loop}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Arestas Parelelas}{5}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Graus}{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Grafo não direcionado}{5}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Grafo direcionado}{6}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Fecho Transitivo Direto}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Caminho}{6}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Walk (Caminho)}{6}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Trail (Trilha)}{7}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Path (Caminho simples)}{7}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Isomorfismo}{7}{section.1.11}%
\contentsline {section}{\numberline {1.12}Grafo Completo}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}Grafo Complementar}{9}{section.1.13}%
\contentsline {section}{\numberline {1.14}Subgrafo}{10}{section.1.14}%
\contentsline {section}{\numberline {1.15}Ciclos}{10}{section.1.15}%
\contentsline {section}{\numberline {1.16}Grafo Ciclo}{11}{section.1.16}%
\contentsline {section}{\numberline {1.17}Termos}{11}{section.1.17}%
\contentsline {chapter}{\numberline {2}Algortimos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Busca em profundidade(DFS)}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random Examples}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Random}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithms}{16}{section.3.3}%
\contentsfinish 
